option=i3 rofi polybar

[i3]
conf="/home/moustache/.config/i3/config"
tsunami="/home/moustache/.config/i3/config_tsunami"
cyberpunk="/home/moustache/.config/i3/config_cyberpunk"

preset_n="/path/to/the/config/file_n"

[rofi]
conf="/home/moustache/.config/rofi/config.rasi"
tsunami="/home/moustache/.config/rofi/config_tsunami.rasi"
cyberpunk="/home/moustache/.config/rofi/config_cyberpunk.rasi"

preset_n="/path/to/the/config/file_n.rasi"

