# 3 issues 

# ligne 14
# ligne 57
# ligne 58


#! /bin/bash

# Bash Graphical User Theme Changer

version="0.9"

# How to config themes ???
theme='tsunami cyberpunk'

show_version () {
	echo $version
}

search_paths (rep) {

read -r line < /home/{logname}/.config/bgutc.conf
value="${line#*=}" 
value="${value//\'/}"

declare -A path
for val in $value; do
    path[$val]=""
done


current_section=""

while IFS='=' read -r key value; do

    key=$(echo "$key" | xargs)
    value=$(echo "$value" | xargs)

    [[ -z "$key" || "$key" =~ ^# ]] && continue

    if [[ "$key" == \[*\] ]]; then
        current_section="${key:1:-1}"  

    elif [[ -n "$current_section" ]]; then 
		
		if [[ "$key" = "$rep" ]]; then
		path[$current_section]=$value
		fi

    fi
done < /home/{logname}/.config/bgutc.conf

return path
}

# TD : code this function
# /!\ How to get the init config path ???

set_change (theme_selected) {

	path=search_paths(theme_selected)

	

}


if [ "$1" = "-h" ] || [ "$1" = "--help" ] ; then
	echo "-h, --help 		Display this help and exit"
	echo "-v, --version		Display build version and exit"

elif [ "$1" = "-v" ] || [ "$1" = "--version" ] ; then
	show_version
	
else

	theme_selected=$(zenity --list --title="Select Theme" --text="Themes" --column="" $theme)

	echo $theme_selected is applied

	set_change($theme_selected)

fi
	
pkill polybar  
polybar top & 
polybar bottom &
i3-msg restart

fi
